<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b80b51066f314ff4bdae6dc6e6d22f99" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Usuario" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="GVarelaProgramacionNCapasModel.FK_IdRol" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Colonia" Width="1.5" PointX="11.25" PointY="1.125" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Direccion" Width="1.5" PointX="13.5" PointY="1.625" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Estado" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.Municipio" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="GVarelaProgramacionNCapasModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="GVarelaProgramacionNCapasModel.FK__Colonia__IdMunic__3F466844" />
        <AssociationConnector Association="GVarelaProgramacionNCapasModel.FK__Direccion__IdCol__4222D4EF" />
        <AssociationConnector Association="GVarelaProgramacionNCapasModel.FK__Direccion__IdUsu__4316F928" />
        <AssociationConnector Association="GVarelaProgramacionNCapasModel.FK__Municipio__IdEst__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>